[uwsgi]
#Executa o arquivo wsgi.py que start o flask 
module = wsgi:app

master = true

#Para escalar a alicacao subimos 5 processos. Cada processo vai ter a capacidade de atender a 1 
#requisicao simultanea aos processos
processes = 1

http-socket = 0.0.0.0:5000

#location of log files
logto = ./%n.log
#Processo morre quando mandarmos um sinla SIGTERM para ele
die-on-term = true